{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "<br/> <br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlee0505/react-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlee0505/react-calculator/issues"
  },
  "homepage": "https://github.com/jlee0505/react-calculator#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.0"
  }
}
